[gd_scene format=3 uid="uid://0j384j58grjq"]

[ext_resource type="PackedScene" uid="uid://cpufjcepi3ihi" path="res://entities/AbstractProjectile.tscn" id="1_txje5"]
[ext_resource type="Texture2D" uid="uid://dy4fne65rpsc2" path="res://assets/textures/proyectile_player.png" id="2_kf17x"]

[node name="Projectile" unique_id=108188793 instance=ExtResource("1_txje5")]
texture = ExtResource("2_kf17x")
speed = 50.0

[node name="Timer" parent="." index="0" unique_id=856984468]
wait_time = 3.0
