[gd_scene format=3 uid="uid://18gbxb2pxvyw"]

[ext_resource type="PackedScene" uid="uid://bsd5qpi1opt0i" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://c7l3rj3l3u84s" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://bnchqqn0xduh3" path="res://assets/textures/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ccjh23opjwx24" path="res://assets/textures/floor.png" id="3"]
[ext_resource type="PackedScene" uid="uid://biw7rc2nmp374" path="res://entities/turret/turret.tscn" id="5_fos0i"]

[node name="Main" type="Node" unique_id=481382796]
script = ExtResource("1_cm0pq")

[node name="Background" type="TextureRect" parent="." unique_id=1006355766]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Floor" type="TextureRect" parent="." unique_id=1885309511]
anchors_preset = -1
anchor_top = 0.699
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1

[node name="Player" parent="." unique_id=751743278 instance=ExtResource("1")]
position = Vector2(410, 421)

[node name="Turret" parent="." unique_id=127272580 instance=ExtResource("5_fos0i")]
position = Vector2(242, 67)
