[gd_scene format=3 uid="uid://ch87fcxyphs8s"]

[ext_resource type="PackedScene" uid="uid://dpgbmufyaqoh6" path="res://entities/Projectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bgwqma6wob4dw" path="res://assets/textures/proyectile_player.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnbsm"]
radius = 8.0

[node name="PlayerProjectile" unique_id=793553212 instance=ExtResource("1")]
texture = ExtResource("2")
MASK = 4

[node name="Hitbox" parent="." index="1" unique_id=1937673689]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1703823277]
shape = SubResource("CircleShape2D_tnbsm")
